{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "ThatBallGame (Debug)",
			"request": "launch",
			"preLaunchTask": "ThatBallGame Win64 Debug Build",
			"program": "C:\\Unreal Engine 4\\ThatBallGame\\Binaries\\Win64\\UE4-Win64-Debug.exe",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.25",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "ThatBallGame (DebugGame)",
			"request": "launch",
			"preLaunchTask": "ThatBallGame Win64 DebugGame Build",
			"program": "C:\\Unreal Engine 4\\ThatBallGame\\Binaries\\Win64\\UE4-Win64-DebugGame.exe",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.25",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "ThatBallGame (Development)",
			"request": "launch",
			"preLaunchTask": "ThatBallGame Win64 Development Build",
			"program": "C:\\Unreal Engine 4\\ThatBallGame\\Binaries\\Win64\\UE4.exe",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.25",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "ThatBallGame (Shipping)",
			"request": "launch",
			"preLaunchTask": "ThatBallGame Win64 Shipping Build",
			"program": "C:\\Unreal Engine 4\\ThatBallGame\\Binaries\\Win64\\UE4-Win64-Shipping.exe",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.25",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "ThatBallGame (Test)",
			"request": "launch",
			"preLaunchTask": "ThatBallGame Win64 Test Build",
			"program": "C:\\Unreal Engine 4\\ThatBallGame\\Binaries\\Win64\\UE4-Win64-Test.exe",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.25",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "ThatBallGameEditor (Debug)",
			"request": "launch",
			"preLaunchTask": "ThatBallGameEditor Win64 Debug Build",
			"program": "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Binaries\\Win64\\UE4Editor-Win64-Debug.exe",
			"args": [
				"C:\\Unreal Engine 4\\ThatBallGame\\ThatBallGame.uproject"
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.25",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "ThatBallGameEditor (DebugGame)",
			"request": "launch",
			"preLaunchTask": "ThatBallGameEditor Win64 DebugGame Build",
			"program": "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Binaries\\Win64\\UE4Editor-Win64-DebugGame.exe",
			"args": [
				"C:\\Unreal Engine 4\\ThatBallGame\\ThatBallGame.uproject"
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.25",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "ThatBallGameEditor (Development)",
			"request": "launch",
			"preLaunchTask": "ThatBallGameEditor Win64 Development Build",
			"program": "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Binaries\\Win64\\UE4Editor.exe",
			"args": [
				"C:\\Unreal Engine 4\\ThatBallGame\\ThatBallGame.uproject"
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.25",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "Generate Project Files",
			"type": "clr",
			"request": "launch",
			"program": "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Binaries\\DotNET\\UnrealBuildTool.exe",
			"console": "externalTerminal",
			"args": [
				"-projectfiles",
				"-vscode",
				"-project=\"C:\\Unreal Engine 4\\ThatBallGame\\ThatBallGame.uproject\"",
				"-game",
				"-engine"
			],
			"internalConsoleOptions": "openOnSessionStart",
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
		}
	]
}
