{
	"files.exclude": {
		"C:/Unreal Engine 4/ThatBallGame/.git": true,
		"C:/Unreal Engine 4/ThatBallGame/.vscode": true,
		"C:/Unreal Engine 4/ThatBallGame/Content": true,
		"C:/Unreal Engine 4/ThatBallGame/DerivedDataCache": true,
		"C:/Unreal Engine 4/ThatBallGame/Documentation": true,
		"C:/Unreal Engine 4/ThatBallGame/Intermediate": true,
		"C:/Unreal Engine 4/ThatBallGame/Saved": true
    },
    "C_Cpp.errorSquiggles": "Disabled"
}
